Update=AUTOMATIC
Lot_Type=1
Initial_Lot_Size_2=0.01
News_Analyzer=true
Pip_Step_2=300
Take_Profit_2=100.0
Max_Spread=50
Lot_Multiplier_2=1.51
Start_Time=01:00
Stop_Time=23:59
Magic=217
ForceTPPips=1.0
MinTPPips=10.0
LabelES=Exit Settings:
MaximizeProfit=true
ProfitSet=70.0
LabelTS=Trading Settings:
MaxTrades=70
BreakEvenTrade=12
BEPlusPips=22.0
UseCloseOldest=true
CloseTradesLevel=13
ForceCloseOldest=true
MaxCloseTrades=10
CloseTPPips=17.0
TSLPips=10.0
TSLPipsMin=3.0
UsePowerOutSL=false
POSLPips=600.0
UseFIFO=false
MoveTP=30.0
TotalMoves=2
UseStopLoss=true
SLPips=30.0
UseAnyEntry=true
MAEntry=12
CCIEntry=10
EEStartLevel=5
EELevelPC=10.0
EEAllowLoss=false
BollingerEntry=5
StochEntry=7
MACDEntry=10
UseEarlyExit=true
EEStartHours=3.0
EEFirstTrade=true
EEHoursPC=0.5
UseVirtualTrailing=false
VirtualTrailingStart=10
VirtualTrailingStop=10
Risk=1.0
UseTakeProfit=true
UseTakeProfitAll=true
AutoTargetMoney=true
maperiod=60
MaxSpreadPlusCommission=50.0
HighFibo=76.4
LowFibo=23.6
TargetMoneyFactor=20.0
StoplossFactor=0.0
StoplossMoney=0.0
IRSI=60
ma1=60
RSIPeriod=14
StartBar=0
BarsBack=20
UpdateHour=24
